{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Fluirê (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Fluirê (Windows)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
